* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #222;
    font-family: 'Open Sans', sans-serif;
}

.container {
    background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 100%;
    overflow: hidden;
    padding: 30px;
}

#result {
    background-color: #ddd;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
    padding: 10px;
    text-align: right;
    font-size: 1.2rem;
    color: #444;
    word-wrap: break-word;
}

.btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 15px;
    width: 100%;
}

.btns button {
    padding: 5px;
    border: none;
    cursor: pointer;
    background: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    font-size: 1.2rem;
    color: #444;
    width: 100%;
    height: 50px;
}

.btns button:hover {
    background: #0f0f0f;
    color: white;
    transition: 0.5s;
}

/*for small screens*/
@media screen and (max-width: 600px) {
    .btns {
        grid-template-columns: repeat(2, 1fr);
    }
}


